{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureFlags": {
    "Flags": [
      {
        "Name": "NewFeature",
        "Enabled": true,
        "Description": "Example feature flag - enabled in development",
        "RolloutPercentage": 100
      },
      {
        "Name": "EnhancedComments",
        "Enabled": true,
        "Description": "Enhanced comment features - fully enabled in development",
        "RolloutPercentage": 100
      },
      {
        "Name": "ABTestFeature",
        "Enabled": true,
        "Description": "A/B testing example - fully enabled in development",
        "RolloutPercentage": 100,
        "Variants": ["control", "variant-a", "variant-b"]
      },
      {
        "Name": "PremiumFeature",
        "Enabled": true,
        "Description": "Premium feature - enabled for all in development",
        "RolloutPercentage": 100
      }
    ]
  }
}
