{
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5001",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureFlags": {
    "Flags": [
      {
        "Name": "NewFeature",
        "Enabled": false,
        "Description": "Example feature flag for new functionality",
        "RolloutPercentage": null
      },
      {
        "Name": "EnhancedComments",
        "Enabled": true,
        "Description": "Enhanced comment features with rich text",
        "RolloutPercentage": 50
      },
      {
        "Name": "ABTestFeature",
        "Enabled": true,
        "Description": "A/B testing example with multiple variants",
        "RolloutPercentage": 100,
        "Variants": ["control", "variant-a", "variant-b"]
      },
      {
        "Name": "PremiumFeature",
        "Enabled": true,
        "Description": "Feature only for specific users",
        "AllowedUsers": ["admin@example.com", "premium-user@example.com"]
      }
    ]
  }
}
